bbox_top_left,bbox_bottom_right,date_requested,time_requested,municipality,source,criticality,intersection,start_lat_long,end_lat_long,start_time,end_time,entry_time
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,minor,{},"(47.61422, -122.3476)","(47.620207, -122.343644)",01/15/2019 22:20:19,01/19/2019 22:19:40,01/15/2019 22:20:19
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.5924, -122.33549)","(47.5934, -122.33491)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,major,{},"(47.628912, -122.34362)","(47.628249, -122.34363)",01/16/2019 05:01:26,01/20/2019 05:01:13,01/16/2019 05:01:26
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.60486, -122.3391)","(47.60613, -122.33756)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': '136th Pl NE'}, 'STREET2': {'ADDRESS1': 'Bel-Red Rd/NE Bellevue Redmond Rd'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'AT', 'DESCRIPTION': 'at'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': '136th Pl NE'}, 'STREET2': {'ADDRESS1': 'Bel-Red Rd/NE Bellevue Redmond Rd'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'AT', 'DESCRIPTION': 'at'}}}","(47.62788, -122.157232)","(47.624456, -122.159102)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.60656, -122.33646)","(47.60613, -122.33756)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.57109, -122.34508)","(47.57138, -122.34002)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': 'NE Turing St'}, 'STREET2': {'ADDRESS1': ''}, 'COUNTY': '', 'STATE': '', 'PROXIMITY': {'ID': 'AFT', 'DESCRIPTION': 'past'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': 'NE Turing St'}, 'STREET2': {'ADDRESS1': ''}, 'COUNTY': '', 'STATE': '', 'PROXIMITY': {'ID': 'AFT', 'DESCRIPTION': 'past'}}}","(47.635163, -122.132435)","(47.634251, -122.136404)",06/14/2018 18:00:00,03/01/2019 18:30:00,01/15/2019 22:18:52
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,Seattle,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': 'John St'}, 'STREET2': {'ADDRESS1': 'Westlake Ave N'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': 'John St'}, 'STREET2': {'ADDRESS1': '9th Ave N'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}}","(47.6197, -122.33848)","(47.6197, -122.33981)",01/16/2019 07:05:11,01/16/2019 12:02:33,01/16/2019 07:05:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,Seattle,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': 'John St'}, 'STREET2': {'ADDRESS1': '9th Ave N'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': 'John St'}, 'STREET2': {'ADDRESS1': 'Westlake Ave N'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}}","(47.6197, -122.33981)","(47.6197, -122.33848)",01/16/2019 07:05:11,01/16/2019 12:02:33,01/16/2019 07:05:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': '164th Pl SE'}, 'STREET2': {'ADDRESS1': '163rd Ave SE'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': '164th Pl SE'}, 'STREET2': {'ADDRESS1': '35th St'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}}","(47.57873, -122.12206)","(47.57826, -122.12131)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.61406, -122.34784)","(47.56724, -122.33946)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:12
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': 'NE Turing St'}, 'STREET2': {'ADDRESS1': ''}, 'COUNTY': '', 'STATE': '', 'PROXIMITY': {'ID': 'AFT', 'DESCRIPTION': 'past'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': 'NE Turing St'}, 'STREET2': {'ADDRESS1': ''}, 'COUNTY': '', 'STATE': '', 'PROXIMITY': {'ID': 'AFT', 'DESCRIPTION': 'past'}}}","(47.634251, -122.136404)","(47.635163, -122.132435)",06/14/2018 18:02:00,02/08/2019 14:00:00,01/15/2019 22:18:52
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,Seattle,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': 'Boren Ave N'}, 'STREET2': {'ADDRESS1': 'Harrison St'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': 'Boren Ave N'}, 'STREET2': {'ADDRESS1': 'Thomas St'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}}","(47.62203, -122.33587)","(47.62086, -122.33588)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.61053, -122.345)","(47.61272, -122.34739)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': '136th Pl NE'}, 'STREET2': {'ADDRESS1': '20th St'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': '136th Pl NE'}, 'STREET2': {'ADDRESS1': 'Spring Blvd'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}}","(47.62798, -122.15722)","(47.62441, -122.1592)",01/16/2019 07:05:11,01/16/2019 12:01:22,01/16/2019 07:05:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,major,{},"(47.59662, -122.32057)","(47.589236, -122.320843)",01/16/2019 05:01:26,01/20/2019 05:01:13,01/16/2019 05:01:26
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.61175, -122.34703)","(47.61028, -122.34481)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': '164th Pl SE'}, 'STREET2': {'ADDRESS1': '35th St'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': '164th Pl SE'}, 'STREET2': {'ADDRESS1': '163rd Ave SE'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}}","(47.57826, -122.12131)","(47.57873, -122.12206)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.60329, -122.33495)","(47.60224, -122.33667)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,Seattle,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': 'John St'}, 'STREET2': {'ADDRESS1': 'Boren Ave N'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': 'John St'}, 'STREET2': {'ADDRESS1': 'Fairview Ave N'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}}","(47.6197, -122.3359)","(47.61969, -122.33432)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': '136th Pl NE'}, 'STREET2': {'ADDRESS1': 'Spring Blvd'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': '136th Pl NE'}, 'STREET2': {'ADDRESS1': '20th St'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}}","(47.62441, -122.1592)","(47.62798, -122.15722)",01/16/2019 07:05:11,01/16/2019 12:01:22,01/16/2019 07:05:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,Seattle,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': 'John St'}, 'STREET2': {'ADDRESS1': 'Fairview Ave N'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': 'John St'}, 'STREET2': {'ADDRESS1': 'Boren Ave N'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}}","(47.61969, -122.33432)","(47.6197, -122.3359)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.63081, -122.14935)","(47.63297, -122.14305)",01/16/2019 07:05:11,01/16/2019 12:02:41,01/16/2019 07:05:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.599319, -122.30225)","(47.58453, -122.30293)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.59379, -122.33583)","(47.59041, -122.33661)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,Seattle,Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': 'Boren Ave N'}, 'STREET2': {'ADDRESS1': 'Thomas St'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': 'Boren Ave N'}, 'STREET2': {'ADDRESS1': 'Harrison St'}, 'COUNTY': 'King', 'STATE': '', 'PROXIMITY': {'ID': 'MID', 'DESCRIPTION': 'midway between'}}}","(47.62086, -122.33588)","(47.62203, -122.33587)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.56653, -122.33929)","(47.61406, -122.34771)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
"('47.644727', '-122.384674')","('47.515083', '-122.118271')",2019-01-15,23:56,-,Here Maps API,critical,{},"(47.57138, -122.34002)","(47.57126, -122.33934)",01/16/2019 07:20:11,01/16/2019 12:19:40,01/16/2019 07:20:11
