city,source,criticality,intersection,start_lat_long,end_lat_long,start_time,end_time,entry_time,bbox_top_left,bbox_bottom_right,date_requested,time_requested
"Houston, TX",Here Maps API,critical,{},"(29.6307, -95.16875)","(29.630614, -95.171866)",01/17/2019 19:44:58,01/17/2019 20:12:10,01/17/2019 19:44:58,"('30.1546646', '-95.823268')","('29.522325', '-95.069705')",2019-01-17,11:54
"Houston, TX",Here Maps API,critical,{},"(29.7369, -95.34869)","(29.73713, -95.34964)",01/17/2019 19:03:41,01/18/2019 00:02:45,01/17/2019 19:03:41,"('30.1546646', '-95.823268')","('29.522325', '-95.069705')",2019-01-17,11:54
"Houston, TX",Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': 'Highway 290'}, 'STREET2': {'ADDRESS1': 'Huffmeister Rd'}, 'COUNTY': 'Harris', 'STATE': '', 'PROXIMITY': {'ID': 'AT', 'DESCRIPTION': 'at'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': 'Highway 290'}, 'STREET2': {'ADDRESS1': 'Huffmeister Rd'}, 'COUNTY': 'Harris', 'STATE': '', 'PROXIMITY': {'ID': 'AT', 'DESCRIPTION': 'at'}}}","(29.92321, -95.62916)","(29.92392, -95.62903)",01/17/2019 19:20:14,01/18/2019 00:19:40,01/17/2019 19:20:14,"('30.1546646', '-95.823268')","('29.522325', '-95.069705')",2019-01-17,11:54
"Houston, TX",Here Maps API,critical,{},"(29.630513, -95.171997)","(29.63044, -95.16984)",01/17/2019 19:44:58,01/17/2019 20:12:10,01/17/2019 19:44:58,"('30.1546646', '-95.823268')","('29.522325', '-95.069705')",2019-01-17,11:54
"Houston, TX",Here Maps API,critical,{},"(29.69674, -95.29231)","(29.69593, -95.29787)",01/12/2019 23:10:07,02/27/2019 01:09:50,01/17/2019 19:20:14,"('30.1546646', '-95.823268')","('29.522325', '-95.069705')",2019-01-17,11:54
"Houston, TX",Here Maps API,critical,{},"(29.760211, -95.35475)","(29.76199, -95.35303)",01/17/2019 19:20:14,01/18/2019 00:19:40,01/17/2019 19:20:14,"('30.1546646', '-95.823268')","('29.522325', '-95.069705')",2019-01-17,11:54
"Houston, TX",Here Maps API,critical,{},"(29.89392, -95.5892)","(29.89392, -95.5892)",01/17/2019 19:03:41,01/18/2019 00:02:27,01/17/2019 19:03:41,"('30.1546646', '-95.823268')","('29.522325', '-95.069705')",2019-01-17,11:54
"Houston, TX",Here Maps API,critical,{},"(29.729192, -95.462069)","(29.726718, -95.467795)",01/17/2019 19:20:14,01/18/2019 00:19:40,01/17/2019 19:20:14,"('30.1546646', '-95.823268')","('29.522325', '-95.069705')",2019-01-17,11:54
"Houston, TX",Here Maps API,critical,"{'ORIGIN': {'ID': '', 'STREET1': {'ADDRESS1': 'I-610'}, 'STREET2': {'ADDRESS1': 'Fournace Pl/Exit 7/Exit 6'}, 'COUNTY': 'Harris', 'STATE': '', 'PROXIMITY': {'ID': 'AT', 'DESCRIPTION': 'at'}}, 'TO': {'ID': '', 'STREET1': {'ADDRESS1': 'I-610'}, 'STREET2': {'ADDRESS1': 'Fournace Pl/Exit 7/Exit 6'}, 'COUNTY': 'Harris', 'STATE': '', 'PROXIMITY': {'ID': 'AT', 'DESCRIPTION': 'at'}}}","(29.718169, -95.460046)","(29.721648, -95.459828)",01/17/2019 19:20:14,01/18/2019 00:19:40,01/17/2019 19:20:14,"('30.1546646', '-95.823268')","('29.522325', '-95.069705')",2019-01-17,11:54
